{
  "id": "extended-code-highlight",
  "name": "Extended Code Highlight",
  "version": "1.1.1",
  "minAppVersion": "1.5.0",
  "description": "Additional and configurable syntax highlighting for code block languages.",
  "author": "Dong Yang",
  "authorUrl": "https://github.com/ydd0729",
  "isDesktopOnly": false
}
