{
  "name": "obsidian-custom-code-highlight",
  "version": "1.0.2",
  "description": "Configurable syntax highlighting for code blocks.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "syntax-highlighting",
    "wasm",
    "wat"
  ],
  "license": "MIT",
  "devDependencies": {
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.38.6",
    "@types/node": "^20.11.30",
    "esbuild": "^0.20.2",
    "obsidian": "^1.5.12",
    "typescript": "^5.4.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
